<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
</head>
<body>
  <h1>Login</h1>
  <form th:action="@{/login}" method="post">
    <div th:if="${param.error}">
      <div style="color:red;">Invalid credentials</div>
    </div>
    <div th:if="${param.logout}">
      <div style="color:green;">Logged out successfully</div>
    </div>
    <div th:if="${param.registered}">
      <div style="color:green;">Registration successful. Please log in.</div>
    </div>
    <div>
      <label>Email:</label>
      <input type="text" name="username" required />
    </div>
    <div>
      <label>Password:</label>
      <input type="password" name="password" required />
    </div>
    <div>
      <button type="submit">Log In</button>
    </div>
  </form>
  <p>New user? <a th:href="@{/register}">Register here</a></p>
</body>
</html>
