<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Register</title>
  <script>
    function verify() {
      const p = document.forms["regForm"]["password"].value;
      const v = document.forms["regForm"]["verifyPassword"].value;
      if (p !== v) {
        document.getElementById("error").innerText = "Passwords do not match";
        return false;
      }
      return true;
    }
  </script>
</head>
<body>
  <h1>Register</h1>
  <div id="error" style="color:red;" th:text="${errorMessage}"></div>
  <form name="regForm" th:action="@{/register}" method="post" onsubmit="return verify()">
    <div>
      <label>Email:</label>
      <input type="email" name="username" required />  
    </div>
    <div>
      <label>Password:</label>
      <input type="password" name="password" required />
    </div>
    <div>
      <label>Verify Password:</label>
      <input type="password" name="verifyPassword" required />
    </div>
    <div>
      <button type="submit">Register</button>
    </div>
  </form>
  <p>Already have an account? <a th:href="@{/login}">Login</a></p>
</body>
</html>
