<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8" />
  <title>Delete Course</title>
</head>
<body>
  <h1>Delete Course</h1>
  <div sec:authorize="hasRole('ADMIN')">
    <form th:action="@{/delete}" method="post">
      <div>
        <label>Course:</label>
        <select name="courseId" required>
          <option th:each="c : ${courses}" th:value="${c.courseId}" th:text="${c.courseId} + ' - ' + ${c.courseTitle}"></option>
        </select>
      </div>
      <div>
        <button type="submit">Delete</button>
      </div>
    </form>
  </div>
  <div sec:authorize="!hasRole('ADMIN')">
    <p>You do not have permission to delete courses.</p>
  </div>
  <div th:if="${message}">
    <p th:text="${message}"></p>
  </div>
  <div>
    <a th:href="@{/secure}">Back to Dashboard</a>
  </div>
</body>
</html>
