<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8" />
  <title>Secure Dashboard</title>
</head>
<body>
  <h1>Dashboard</h1>
  <p>Welcome, <span sec:authentication="name"></span></p>
  <div>
    <a th:href="@{/insert}">Insert Course</a> |
    <a th:href="@{/update}">Update Course Price</a>
    <span sec:authorize="hasRole('ADMIN')">| <a th:href="@{/delete}">Delete Course</a></span>
    | <form style="display:inline;" th:action="@{/logout}" method="post"><button type="submit">Logout</button></form>
  </div>
  <div>
    <p sec:authorize="hasRole('ADMIN')">You have ADMIN access.</p>
    <p sec:authorize="hasRole('USER') and not hasRole('ADMIN')">You have USER access.</p>
  </div>
</body>
</html>
