<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Insert Course</title>
</head>
<body>
  <h1>Insert Course</h1>
  <form th:action="@{/insert}" method="post" th:object="${course}">
    <div>
      <label>Course ID:</label>
      <input type="number" th:field="*{courseId}" required />
    </div>
    <div>
      <label>Title:</label>
      <input type="text" th:field="*{courseTitle}" required />
    </div>
    <div>
      <label>Category:</label>
      <select th:field="*{category}">
        <option th:each="c : ${categories}" th:value="${c}" th:text="${c}"></option>
      </select>
    </div>
    <div>
      <label>Instructor:</label>
      <input type="text" th:field="*{instructor}" />
    </div>
    <div>
      <label>Price:</label>
      <input type="number" step="0.01" th:field="*{price}" />
    </div>
    <div>
      <label>Duration (hours):</label>
      <input type="number" step="0.1" th:field="*{duration}" />
    </div>
    <div>
      <label>Platform:</label>
      <input type="text" th:field="*{platform}" />
    </div>
    <div>
      <label>Description:</label>
      <textarea th:field="*{description}"></textarea>
    </div>
    <div>
      <button type="submit">Insert</button>
    </div>
  </form>
  <div th:if="${message}">
    <p th:text="${message}"></p>
  </div>
  <div>
    <a th:href="@{/secure}">Back to Dashboard</a>
  </div>
</body>
</html>
