<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Update Course Price</title>
</head>
<body>
  <h1>Update Course Price</h1>
  <form th:action="@{/update}" method="post">
    <div>
      <label>Course:</label>
      <select name="courseId" required>
        <option th:each="c : ${courses}" th:value="${c.courseId}" th:text="${c.courseId} + ' - ' + ${c.courseTitle}"></option>
      </select>
    </div>
    <div>
      <label>New Price:</label>
      <input type="number" step="0.01" name="price" required />
    </div>
    <div>
      <button type="submit">Update Price</button>
    </div>
  </form>
  <div th:if="${message}">
    <p th:text="${message}"></p>
  </div>
  <div>
    <a th:href="@{/secure}">Back to Dashboard</a>
  </div>
</body>
</html>
